# Test_Automation_2023_Shnyrko

./: .gitignore  README.md
selenium/: .gitignore  pom.xml
selenium/src/test/java/com/epam/tc/hw1/: AddTest.java  BaseTest.java  CalculatorDataProvider.java  DivTest.java  MultTest.java  SubTest.java
selenium/src/test/java/com/epam/tc/hw2/: BaseChromeTest.java
selenium/src/test/java/com/epam/tc/hw2/ex1/: Exercise1Test.java
selenium/src/test/java/com/epam/tc/hw2/ex2/: Exercise2Test.java
selenium/src/test/resources/: addEndSub.xml  allTests.xml  multEndDiv.xml
